==6036== Memcheck, a memory error detector
==6036== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6036== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6036== Command: ./pa6 -s examples/4_4.b
==6036== Parent PID: 6029
==6036== 
--6036-- 
--6036-- Valgrind options:
--6036--    --tool=memcheck
--6036--    --log-file=memcheck.txt
--6036--    --leak-check=full
--6036--    --verbose
--6036-- Contents of /proc/version:
--6036--   Linux version 4.15.0-96-generic (buildd@lgw01-amd64-004) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #97-Ubuntu SMP Wed Apr 1 03:25:46 UTC 2020
--6036-- 
--6036-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--6036-- Page sizes: currently 4096, max supported 4096
--6036-- Valgrind library directory: /usr/lib/valgrind
--6036-- Reading syms from /home/wei/ECE368_WeiHuang/hw6_Graph/pa6
--6036-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--6036--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--6036--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--6036--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--6036--   .. CRC is valid
--6036-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--6036--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--6036--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--6036--    object doesn't have a symbol table
--6036--    object doesn't have a dynamic symbol table
--6036-- Scheduler: using generic scheduler lock implementation.
--6036-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6036== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6036-by-wei-on-???
==6036== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6036-by-wei-on-???
==6036== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6036-by-wei-on-???
==6036== 
==6036== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6036== don't want to do, unless you know exactly what you're doing,
==6036== or are doing some strange experiment):
==6036==   /usr/lib/valgrind/../../bin/vgdb --pid=6036 ...command...
==6036== 
==6036== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6036==   /path/to/gdb ./pa6
==6036== and then give GDB the following command
==6036==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6036
==6036== --pid is optional if only one valgrind process is running
==6036== 
--6036-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--6036-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--6036-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--6036--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--6036--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--6036--    object doesn't have a symbol table
--6036-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--6036--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--6036--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--6036--    object doesn't have a symbol table
==6036== WARNING: new redirection conflicts with existing -- ignoring it
--6036--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--6036--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--6036-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--6036-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--6036-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--6036--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--6036--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--6036--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--6036--   .. CRC is valid
--6036-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--6036-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--6036-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--6036-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--6036-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--6036-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--6036-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--6036-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--6036-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--6036-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
==6036== 
==6036== HEAP SUMMARY:
==6036==     in use at exit: 128 bytes in 2 blocks
==6036==   total heap usage: 30 allocs, 28 frees, 6,440 bytes allocated
==6036== 
==6036== Searching for pointers to 2 not-freed blocks
==6036== Checked 70,984 bytes
==6036== 
==6036== 64 bytes in 1 blocks are definitely lost in loss record 1 of 2
==6036==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6036==    by 0x109894: FindLongestPath (graph.c:263)
==6036==    by 0x10956A: GraphConstruct (graph.c:193)
==6036==    by 0x108A35: main (main.c:20)
==6036== 
==6036== 64 bytes in 1 blocks are definitely lost in loss record 2 of 2
==6036==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6036==    by 0x1098A9: FindLongestPath (graph.c:264)
==6036==    by 0x10956A: GraphConstruct (graph.c:193)
==6036==    by 0x108A35: main (main.c:20)
==6036== 
==6036== LEAK SUMMARY:
==6036==    definitely lost: 128 bytes in 2 blocks
==6036==    indirectly lost: 0 bytes in 0 blocks
==6036==      possibly lost: 0 bytes in 0 blocks
==6036==    still reachable: 0 bytes in 0 blocks
==6036==         suppressed: 0 bytes in 0 blocks
==6036== 
==6036== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==6036== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
